package com.pokedex.presentation.theme

import java.awt.Color

val LightBackground = Color(0xFFBAC7FF)
val DarkBackground = Color(0xFF363636)

val HPColor = Color(0xFFFF0000)
val AtkColor = Color(0xFFF08030)
val DefColor = Color(0xFFF8D030)
val JumpColor = Color(0xFF39BD62)
val PowerColor = Color(0xFFFF4131)
val SkillColor = Color(0xFF317BEE)
val SpecialAtkColor = Color(0xFF6890F0)
val SpecialDefColor = Color(0xFF78C850)
val SpeedColor = Color(0xFFF85888)
val StaminaColor = Color(0xFFEECD31)

val TypeNormal = Color(0xFFA8A878)
val TypeFire = Color(0xFFF08030)
val TypeWater = Color(0xFF6890F0)
val TypeElectric = Color(0xFFF8D030)
val TypeGrass = Color(0xFF78C850)
val TypeIce = Color(0xFF98D8D8)
val TypeFighting = Color(0xFFC03028)
val TypePoison = Color(0xFFA040A0)
val TypeGround = Color(0xFFE0C068)
val TypeFlying = Color(0xFFA890F0)
val TypePsychic = Color(0xFFF85888)
val TypeBug = Color(0xFFA8B820)
val TypeRock = Color(0xFFB8A038)
val TypeGhost = Color(0xFF705898)
val TypeDragon = Color(0xFF7038F8)
val TypeDark = Color(0xFF49392F)
val TypeSteel = Color(0xFFB8B8D0)
val TypeFairy = Color(0xFFEE99AC)
val TypeShadow = Color(0xFF000000)

val PokeballTop = Color(0xFFBE1E32)
val PokeballBottom = Color(0xFFF3F3F3)