package com.pokedex.data.model.species

data class PokemonSpecies(
    val base_happiness: Int,
    val capture_rate: Int,
    val color: com.pokedex.data.model.species.Color,
    val egg_groups: List<com.pokedex.data.model.species.EggGroup>,
    val evolution_chain: com.pokedex.data.model.species.EvolutionChain,
    val evolves_from_species: Any,
    val flavor_text_entries: List<com.pokedex.data.model.species.FlavorTextEntry>,
    val form_descriptions: List<Any>,
    val forms_switchable: Boolean,
    val gender_rate: Int,
    val genera: List<com.pokedex.data.model.species.Genera>,
    val generation: com.pokedex.data.model.species.Generation,
    val growth_rate: com.pokedex.data.model.species.GrowthRate,
    val habitat: com.pokedex.data.model.species.Habitat,
    val has_gender_differences: Boolean,
    val hatch_counter: Int,
    val id: Int,
    val is_baby: Boolean,
    val is_legendary: Boolean,
    val is_mythical: Boolean,
    val name: String,
    val names: List<com.pokedex.data.model.species.Name>,
    val order: Int,
    val pal_park_encounters: List<com.pokedex.data.model.species.PalParkEncounter>,
    val pokedex_numbers: List<com.pokedex.data.model.species.PokedexNumber>,
    val shape: com.pokedex.data.model.species.Shape,
    val varieties: List<com.pokedex.data.model.species.Variety>
)